# User

./: .gitignore  README.md  main.java
.github/workflows/: deploy-to-kubernetes.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/project/: Test.java
backend/src/main/java/com/project/backend/: BackendApplication.java
backend/src/main/java/com/project/backend/config/: CognitoConfig.java  JasyptConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/project/backend/controller/: BankController.java  OAuthController.java  RedisController.java  UserController.java
backend/src/main/java/com/project/backend/dto/: GoogleMemberInfo.java  KakaoMemberInfo.java  KakaoUserDto.java  LoginRequestDto.java  OAuth2MemberInfo.java  ResponseMsgDto.java  SignupRequestDto.java  TokenDto.java  UpdateUserInfoRequestDto.java  UserDto.java
backend/src/main/java/com/project/backend/entity/: Bank.java  Token.java  User.java  UserRoleEnum.java
backend/src/main/java/com/project/backend/exception/: CustomAuthenticationFailureHandler.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/project/backend/jwt/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/project/backend/mappers/: UserMapper.java
backend/src/main/java/com/project/backend/repository/: BankRepository.java  TokenRepository.java  UserRegistrationService.java  UserRepository.java
backend/src/main/java/com/project/backend/security/: PrincipalDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/project/backend/service/: BankService.java  KakaoAuthService.java  OAuth2MemberService.java  TokenService.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java
backend/src/main/java/com/project/backend/utils/: JasyptConfig.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mappers/: Mapper.xml
backend/src/test/java/com/project/backend/: BackendApplicationTests.java  JasyptDecryptionTest.java
donkey/src/main/java/com/project/: main.java
donkey/src/main/java/com/project/donkey/: DonkeyApplication.java
donkey/src/main/resources/: application.properties
donkey/src/test/java/com/project/donkey/: DonkeyApplicationTests.java
