spring.application.name=backend
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(1qYHM+UipK83Gac3az7h8JuzRc4KDSZbw21/fViNYXLIQ0qkAk+Li6LNNjkKxB3wDeI6mSjkhhTmSwhDjnMIkphEDgVEt+86nBFciy1xNo2xwYYm71v/PIveZW/xWwvN)
spring.datasource.username=ENC(26ZMFzw7eKTUDEFDUwD2Sg==)
spring.datasource.password=ENC(jxh6IIJryl+zr6+jMZn4DgSyhYPxbQSh)

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator