spring.application.name=backend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.nana.local:3306/project
spring.datasource.username=ENC(26ZMFzw7eKTUDEFDUwD2Sg==)
spring.datasource.password=ENC(jxh6IIJryl+zr6+jMZn4DgSyhYPxbQSh)

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=218905C7CD2C857E34E95E8FB59C0DDE3DCBFB97

jwt.secret.key=ENC(O0qNwaK41d4Wp22hne0XiRezVUCoclSxVVFUG6lhkEm3jPT7GqX5NOiLkOBDoGQPZDHeLtE8A2bXQZMkZgUKWCGdRx2xk+ylat+T8/ypMSYhdFwCNWD7FK6SdX2QNEtaRodFR/l3ibbiGFNmj0ZP66DRSY+TmMze1OCnNxbtCRgCo049qAcL1g==)


#OAuth2
spring.security.oauth2.client.registration.google.client-id=555748470332-f06i0h1bvq7aaga2cs3dgjoph45v3ie3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile